<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            margin: 100px;
        }

        .main {
            background: #000000;
            padding: 70px 7px;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        button {
            background: #2b2b;
            border: none;
            padding: 7px 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <section class="login">
            <div class="main">
                <h1>
                    Selamat datang di halaman website saya, Silahkan tekan tombol di bawah untuk melanjutkan
                </h1>
                <a href="./templates/index.html">
                    <button>Lanjutkan</button>
                </a>
            </div>
        </section>
    </main>
</body>
</html>